# JBiclustGE-CLI

./: .gitignore  .project  README.md  build.xml  pom.xml
installermaker/deb/: postinst  postrm  project.properties
src/main/ant/: build.xml
src/main/deb/control/: control  postinst  postrm
src/main/izpack/: install.xml
src/main/java/jbiclustgecli/cli/: CommandLineInterface.java  CommandLineInterfaceTextIO.java
src/main/java/jbiclustgecli/cli/executemodules/: CLIFieldsNames.java  CommandLineExecuter.java
src/main/java/jbiclustgecli/cli/executemodules/byconfig/: BiclusteringAnalysisByConfigurationFileExecuter.java  BiclusteringWithEnrichmentAnalysisExecuterByProperties.java  RunEnrichmentAnalysisWithMethodResults.java
src/main/java/jbiclustgecli/cli/executemodules/byfolder/: BiclusteringWithEnrichmentAnalysisExecuterByFolderConfigurations.java  RunBiclusteringMethodsByFolderConfigurations.java  RunBiclusteringMethodsByProfileFolder.java
src/main/java/jbiclustgecli/cli/installsupport/: InitConfigurationWithTextIO.java  InitNewOperationWithTextIO.java
src/main/java/jbiclustgecli/processcontrolcenters/: AbstractBiclusteringProcessCLIControlCenter.java  IBiclusteringRunneable.java
src/main/java/jbiclustgecli/processcontrolcenters/biclustermethods/: BiclusteringMethodsExecutionControlCenter.java
src/main/java/jbiclustgecli/processcontrolcenters/gsea/: BiclusteringMethodsExecutionWithGSEAControlCenter.java
src/main/java/jbiclustgecli/processcontrolcenters/tasks/: BiclusteringMethodRunTask.java  BiclusteringMethodRunWithGSEATask.java
src/main/java/jbiclustgecli/syntheticdatasets/: SyntheticEvaluationControlCenter.java
src/main/java/jbiclustgecli/syntheticdatasets/components/: DatasetPropertyRunInfoContainer.java  DatasetRunProperty.java  DefaultRecoveryRelevanceResultsContainer.java  IEvaluationResultsContainer.java
src/main/java/jbiclustgecli/syntheticdatasets/evaluators/: DefaultRecoveryRelevanceEvaluationExecutorRuntimeLoadDataset.java  MethodEvaluationExecutor.java  MethodEvaluationExecutorRuntimeLoadDatatset.java
src/main/java/jbiclustgecli/syntheticdatasets/executors/: DefaultRecoveryRelevanceAnalysisTaskRuntimeLoadData.java  MultiThreadEvaluationByMethodExecutorRuntimeLoadData.java  MultiThreadEvaluationExecutorRuntimeLoadData.java
