<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
 
     project    
     description
                   
     orocha                                                                
     ====================================================================== -->
<project name="project" basedir="." default="help">
    <description>description </description>
	
	
	<property name="build.compiler" value="modern"/>
        <property name="build.sysclasspath" value="ignore"/>
        <property name="debug" value="on"/>
        <property name="optimize" value="off"/>
	    <property name="deprecation" value="false"/>
	    <property name="depend" value="true"/>
	    <property name="verbose" value="false"/>
	    <property name="target" value="1.8"/>


	<!--=====================================================================
	                          classpath
        ===================================================================== -->
	
	<path id="libs-classpath">
	    <fileset dir="${lib.dir}">
	      <include name="*.jar"/>
	    </fileset>
	  </path>
	
	
    <!-- ================================= 
          targets             
         ================================= -->
	<target name="help">
	    <echo>You can use the following targets:</echo>
	    <echo> </echo>
	    <echo>  help    : (default) Prints this message </echo>
		<echo>  build-releases : Creates  JBiclustGE installers for Windows and Linux platforms</echo>
	    <echo>  clean   : Deletes work directories</echo>
	    <echo></echo>
	    <echo>For example, to clean, compile, and package all at once, run:</echo>
	    <echo>prompt> ant build-releases </echo>
	  </target>
	
	 <!-- ==================================================================
	         Initialization target 
	      ==================================================================-->

	 <target name="init">
		
        <property name="application.name" value="JBiclustGE-CLI"/>
	 	<property name="compress.dir" value="${basedir}/JBiclustGE-CLI"/>
	 	<property name="target.dir" value="${basedir}/target"/>
	 	<property name="build.dir" value="${basedir}/build"/>
	 	<property name="izpack.dir" value="${basedir}/installermaker"/>
	 	<property name="installers" value="${basedir}/installers"/>
	 	<property name="build.javadocs.dir" value="${build.dir}/javadocs"/>

	 	      <!-- ========================= info ===============================-->
	 	        <property name="biclustgeversion" value="1.0"/>

	  </target>
	
	  <!-- ==================================================================
		        Maven operations
		      ==================================================================--> 
	
	<condition property="isWindows">
	                    <os family="windows" />
	 </condition>

	 <condition property="isLinux">
	                    <os family="unix" />
	 </condition>
	
	<target name="mvn_windows_setup" if="isWindows">
	    <property name="mvn.executable" value="cmd" />
	    <property name="mvn.args" value="/c" />
	</target>

	<target name="mvn_unix_setup" if="isLinux">
	    <property name="mvn.executable" value="sh" />
	    <property name="mvn.args" value="-c" />
	</target>

	<target name="run-mvn-goals" depends="mvn_windows_setup, mvn_unix_setup">

	    <exec dir="${basedir}" executable="${mvn.executable}">
	        <arg line="${mvn.args} 'mvn ${p_goals}'" />
	    </exec>
	</target>
	
	
	<target name="mvn-clean-package-notests">

	    <antcall target="run-mvn-goals">
	    	 <param name="p_goals" value="versions:display-dependency-updates clean package -DskipTests"/>
	        <!--<param name="p_goals" value="versions:display-dependency-updates clean package -U -DskipTests"/>-->
	    </antcall>
	</target>


          <!-- ==================================================================
	        Creation and cleaning operations
	      ==================================================================--> 

	<target name="clean" description="build" depends="init">
				<delete dir="${target.dir}" />
	           <echo message="${target.dir} deleted"/>
	 </target>
	

	
	<target name="newdistro" description="build" >
		<antcall target="clean"/>
		<antcall target="mvn-clean-package-notests"/>
		 </target>
	
	
	
	
	
	
	
	<!-- ==================================================================
		        Create run scripts
		      ==================================================================--> 
		
	

	
	<target name="linux-run-script-deb">
		<echo file="${target.dir}/jbiclustge-cli.sh" append="false">#!/bin/bash
				###############################################################################################
				#
				# JBiclustGE version ${biclustgeversion} for Linux
				# 
				# IBB-CEB - Institute for Biotechnology and  Bioengineering - Centre of Biological Engineering
				# CCTC - Computer Science and Technology Center
				# University of Minho
				#
				# Created inside the BioSystems Research Group (https://www.ceb.uminho.pt/biosystems)
				# University of Minho
				#
				# Developed by Orlando Rocha
				# Copyright (c) ${YEAR}.
				#
				###############################################################################################

				APP_NAME="jbiclustge-cli"
				JAR_NAME="$APP_NAME.jar"
					
				APP_HOME="/opt/$APP_NAME"
					
				cd $APP_HOME
					
			    XMX=-Xmx2048m
				XMS=-Xms512m
					 					
				java $XMX $XMS -jar $JAR_NAME "$1" "$2" "$3" "$4"
				</echo>
					
			<chmod file="${target.dir}/jbiclustge-cli.sh" perm="a+x"/>

			</target>
	
	<target name="linux-run-script">
			<echo file="${target.dir}/jbiclustge-cli" append="false">#!/bin/bash
					###############################################################################################
					#
					# JBiclustGE version ${biclustgeversion} for Linux
					# 
					# IBB-CEB - Institute for Biotechnology and  Bioengineering - Centre of Biological Engineering
					# CCTC - Computer Science and Technology Center
					# University of Minho
					#
					# Created inside the BioSystems Research Group (https://www.ceb.uminho.pt/biosystems)
					# University of Minho
					#
					# Developed by Orlando Rocha
					# Copyright (c) ${YEAR}.
					#
					###############################################################################################
                    
					APP_NAME="jbiclustge-cli"
					JAR_NAME="$APP_NAME.jar"
												
					APP_HOME=`dirname $0`
							
					XMX=-Xmx2048m
					XMS=-Xms512m

				    cd $APP_HOME
				    java $XMX $XMS -jar $APP_HOME/$JAR_NAME "$@"
					</echo>
						
				<chmod file="${target.dir}/jbiclustge-cli" perm="a+x"/>

				</target>
	
	<target name="linux-add-path-run-script">
					<echo file="${target.dir}/add_jbiclustge-cli_as_environment_variable.sh" append="false">
						#!/bin/sh

						APP_HOME=$(pwd)
						echo $APP_HOME
						echo 'export PATH=$PATH:'"${APP_HOME}" >> ~/.bashrc

						exec bash
				    </echo>
					<chmod file="${target.dir}/add_jbiclustge-cli_as_environment_variable.sh" perm="a+x"/>
				</target>
	
	<target name="windows-run-script">
			<echo file="${target.dir}/jbiclustge-cli.bat" append="false">@echo off
				REM ###############################################################################################
				REM #
				REM	# JBiclustGE version ${biclustgeversion} for Windows
				REM	# 
				REM	# IBB-CEB - Institute for Biotechnology and  Bioengineering - Centre of Biological Engineering
				REM	# CCTC - Computer Science and Technology Center
				REM	# University of Minho
				REM	# Created inside the BioSystems Research Group (https://www.ceb.uminho.pt/biosystems)
				REM	# University of Minho
				REM	#
				REM	# Developed by Orlando Rocha
				REM	# Copyright (c) ${YEAR}.
				REM	#
				REM	#
				REM ###############################################################################################
				REM ################ old #################
				REM ####   set HOME="%~dp0"  #############
				REM ####   cd %HOME%  ####################
				REM ######################################
				REM ######  for /f %%i in ("%0") do set apppath=%%~dpi
				REM ######  cd /d %apppath%
				
				setlocal
				cd /d %~dp0
				java -jar jbiclustge-cli.jar %1 %2 %3 %4
				
		    </echo>
			<chmod file="${target.dir}/jbiclustge-cli.bat" perm="a+x"/>
		</target>
	
	<target name="windows-add-path-run-script">
				<echo file="${target.dir}/add_jbiclustge-cli_as_environment_variable.bat" append="false">@echo off
					setlocal
					cd /d %~dp0
					setx path "%path%;"%~dp0
					
			    </echo>
				<chmod file="${target.dir}/add_jbiclustge-cli_as_environment_variable.bat" perm="a+x"/>
			</target>
	
	   
	
	<!--############################## IZPack package build ####################-->
	
	<target name="IzPack-package-script">
			    <echo file="${basedir}/jbiclustgecli_create_izpack.xml" append="false"><![CDATA[<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
			    	<installation version="1.0">
			    	    <info>
			    	<appname>JBiclustGE-CLI</appname>
			    	        <appversion>1.0</appversion>
			    	        <authors>
			    	            <author email="ornrocha@gmail.com" name="Orlando Rocha"/>
			    	        </authors>
			    	        <uninstaller name="Uninstall_JBiclustGE-CLI.jar" write="yes"/>
			    	        <javaversion>1.8</javaversion>
			    	        <requiresjdk>no</requiresjdk>
			    	        <writeinstallationinformation>no</writeinstallationinformation>
			    	        <run-privileged condition="izpack.windowsinstall.vista|izpack.windowsinstall.7"/>
			    	    </info>
			    	    <guiprefs height="480" resizable="no" width="640">
			    	        <laf name="metouia">
			    	            <os family="unix"/>
			    	        </laf>
			    	        <laf name="looks">
			    	            <param name="variant" value="windows"/>
			    	            <os family="windows"/>
			    	        </laf>
			    	        <modifier key="useFlags" value="yes"/>
			    	        <modifier key="langDisplayType" value="default"/>
			    	    </guiprefs>
			    	    <locale>
			    	        <langpack iso3="eng"/>
			    	        <langpack iso3="por"/>
			    	        <langpack iso3="fra"/>
			    	        <langpack iso3="spa"/>
			    	        <langpack iso3="deu"/>
			    	    </locale>
			    	    <resources>
			    	        <res id="LicencePanel.licence" parse="yes" src="src/main/resources/license.txt"/>
			    	       <!-- <res id="shortcutSpec.xml" src="jbiclustgecli_installer_shortcutSpec.xml"/>-->
			    	       <!-- <res id="Unix_shortcutSpec.xml" src="jbiclustge_installer_Unix_shortcutSpec.xml"/>-->
			    	        <res id="jbiclustge-cli" src="src/main/resources/IconJbiclustGE96.png"/>
			    	        <res id="installer.langsel.img" src="src/main/resources/IconJbiclustGE96.png"/>
			    	        <res id="Installer.image" src="src/main/resources/IconJbiclustGE96.png"/>
			    	    </resources>
			    	    <panels>
			    	        <panel classname="HelloPanel"/>
			    	        <panel classname="LicencePanel"/>
			    	        <panel classname="TreePacksPanel"/>
			    	        <panel classname="TargetPanel"/>
			    	        <panel classname="InstallPanel"/>
			    	        <panel classname="ShortcutPanel"/>
			    	        <panel classname="SimpleFinishPanel"/>
			    	    </panels>
			    	    <variables>
			    	        <variable name="DesktopShortcutCheckboxEnabled" value="false"/>
			    	        <variable name="TargetPanel.dir.windows" value="$USER_HOME/JBiclustGE-CLI"/>
			    	        <variable name="TargetPanel.dir.unix" value="$USER_HOME/JBiclustGE-CLI"/>
			    	    </variables>
			    	    <packs>
			    	        <pack name="JBiclustGE-CLI" packImgId="JBiclustGE-CLI" preselected="yes" required="yes">
			    	            <description/>
			    	            <file override="true"
			    	                src="target/jbiclustge-cli.jar" targetdir="$INSTALL_PATH/"/>
			    	        </pack>
			    	        <pack name="jbiclustge-cli" preselected="yes" required="yes">
			    	            <os family="Unix"/>
			    	            <description/>
			    	            <depends packname="JBiclustGE-CLI"/>
			    	            <file override="true"
			    	                src="target/jbiclustge-cli" targetdir="$INSTALL_PATH/">
			    	                <os family="Unix"/>
			    	            </file>
			    				<file override="true"
			    				   src="target/add_jbiclustge-cli_as_environment_variable.sh" targetdir="$INSTALL_PATH/">
			    				    <os family="Unix"/>
			    				 </file>
			    	            <executable failure="abort" keep="true" stage="never" targetfile="$INSTALL_PATH/jbiclustge-cli">
			    					<os family="Unix"/>
			    	            </executable>
			    				<executable failure="abort" keep="true" stage="never" targetfile="$INSTALL_PATH/add_jbiclustge-cli_as_environment_variable.sh">
			    				    	<os family="Unix"/>
			    				 </executable>
			    	        </pack>
			    	        <pack name="jbiclustge-cli.bat" preselected="yes" required="yes">
			    	            <os family="Windows"/>
			    	            <description/>
			    	            <depends packname="JBiclustGE-CLI"/>
			    	            <file override="true"
			    	                src="target/jbiclustge-cli.bat" targetdir="$INSTALL_PATH/">
			    	                <os family="Windows"/>
			    	            </file>
			    				<file override="true"
			    				    src="target/add_jbiclustge-cli_as_environment_variable.bat" targetdir="$INSTALL_PATH/">
			    				    <os family="Windows"/>
			    				 </file>
			    	            <!--<executable failure="warn" keep="true" stage="never" targetfile="$INSTALL_PATH/run.bat">-->
			    	              >!--  <os family="Windows"/>-->
			    	            <!--</executable>-->
			    	        </pack>
			    	    </packs>
			    	    <native name="ShellLink.dll" type="izpack"/>
			    	    <native name="ShellLink_x64.dll" type="izpack"/>
			    	</installation>]]></echo>
		   	  
				</target>
	
	

	<target name="create-installer"  description="build release a izpack installer">
		        <taskdef name="IzPack"
		                classpath="${izpack.dir}/standalone-compiler.jar"
		                classname="com.izforge.izpack.ant.IzPackTask"/>
		           
		        <IzPack input="${basedir}/jbiclustgecli_create_izpack.xml" output="${installers}/jbiclustge-cli-installer.jar"
		                installerType="standard" izPackDir="${izpack.dir}" basedir="${basedir}"/>
		</target>

	
	<target name="build-izpack" description="Create izpack installer" depends="init">
			       <antcall target="linux-run-script"/>
				   <antcall target="linux-add-path-run-script"/>
			       <antcall target="windows-run-script"/>
				   <antcall target="windows-add-path-run-script"/>
			       <antcall target="IzPack-package-script"/>
			       <antcall target="create-installer"/>
		 		   <delete file="${basedir}/jbiclustgecli_create_izpack.xml" failonerror="false"/>
		
		</target> 
	
	<target name="compress-windows" description="compress zip to windows" depends="init">
			    
				<delete dir="${compress.dir}" failonerror="false"/>
			    <mkdir dir="${compress.dir}"/>
				<antcall target="windows-run-script"/>
				<antcall target="windows-add-path-run-script"/>
		        <copy file="${target.dir}/jbiclustge-cli.jar" todir="${compress.dir}"/>
				<copy file="${target.dir}/jbiclustge-cli.bat" todir="${compress.dir}"/>
				<copy file="${target.dir}/add_jbiclustge-cli_as_environment_variable.bat" todir="${compress.dir}"/>
		        <zip destfile="${installers}/jbiclustge-cli-windows.zip" basedir="${compress.dir}" excludes="dont*.*" />
				<delete dir="${compress.dir}" />
	</target>
	
	<target name="compress-linux" description="compress zip to linux" depends="init">
				    
					<delete dir="${compress.dir}" failonerror="false"/>
				    <mkdir dir="${compress.dir}"/>
			        <copy file="${target.dir}/jbiclustge-cli.jar" todir="${compress.dir}"/>
					<copy file="${target.dir}/jbiclustge-cli" todir="${compress.dir}"/>
		            <copy file="${target.dir}/add_jbiclustge-cli_as_environment_variable.sh" todir="${compress.dir}"/>
			        <zip destfile="${installers}/jbiclustge-cli-linux.zip" basedir="${compress.dir}" excludes="dont*.*" />
					<delete dir="${compress.dir}" />
	</target>
	
	
	<target name="build-releases" description="Create  installers" depends="init">
		    
			<delete dir="${installers}" />
			<antcall target="clean"/>
		    <mkdir dir="${installers}"/>
			<antcall target="newdistro"/>
		    <antcall target="build-izpack"/>
			<antcall target="createdeb"/>
			<antcall target="compress-linux"/>
			<antcall target="compress-windows"/>
		   
	</target>
	
	
	
	<!--############################## Linux deb package build ####################-->
	
	 <path id="classpath">
	        <fileset dir="installermaker/deb/" includes="*.jar"/>
	    </path>

	    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>
	
	<target name="define_tasks"  description="build deb installer">
			        <taskdef name="ant-deb"
			                classpath="installermaker/deb/ant-deb-0.0.1.jar"
			                classname="com.googlecode.ant_deb_task.Deb"/>
			
			       	<taskdef name="desktopEntry"
			       			                classpath="installermaker/deb/ant-deb-0.0.1.jar"
			       			                classname="com.googlecode.ant_deb_task.DesktopEntry"/>
		 </target>
	
	<property file="installermaker/deb/project.properties"/>
	

	
	 <target name="createdeb" depends="init" description="build the amd64 deb file">
			            <antcall target="linux-run-script-deb"/>
				        <deb
				            todir="${installers}"
				            package="jbiclustge-cli"
				            section="science"
				            architecture="amd64"
				             postinst="installermaker/deb/postinst"
				        	postrm="installermaker/deb/postrm">
				           <version upstream="${version}"/>
				            <maintainer name="Orlando Rocha" email="ornrocha@gmail.com"/>
				            <description synopsis="JBiclustGE is a framework for biclustering analysis">
				            	JBiclustGE is a software package developed in Java language, to be used in Biclustering analyis of gene expression datasets.
				            </description>
				        	<tarfileset file="${target.dir}/jbiclustge-cli.jar" prefix="opt/${package.name}" filemode="755"/>
				        	<tarfileset file="${target.dir}/jbiclustge-cli.sh" prefix="opt/${package.name}" filemode="755"/>
				   
				        </deb>
				   </target>


</project>
